<extend template="base.shtml">
<head id="head">
  <link type="text/css" rel="stylesheet" href="$site.asset('stylesheets/log.css').link()">
</head>
<body id="body">
  <div id="about">
    <h2>About</h2>
    <p>This is a list where I share brief updates on things.</p>
  </div>
  <hr class="sep">
  <div id="logs" :loop="$page.contentSections()">
    <div id="$loop.it.id" class="log">
      <h2 class="title"><ctx :text="$loop.it.data.get('title')"></ctx></h2>
      <h3 class="date"><ctx :text="$loop.it.data.get('date')"></ctx></h3>
      <ctx :html="$loop.it.html()"></ctx>
    </div>
    <hr class="sep">
  </div>
  <h1>EOF</h1>
</body>